# ec2-communication

./: Dockerfile  README.md  pom.xml
src/main/java/com/assignment/: Application.java  RestControllerImpl.java
src/main/java/com/assignment/inet/: InetAddressUtils.java
src/main/java/com/assignment/s3/: S3Controller.java
src/test/java/com/assignment/: Tests.java
